**/*.go {
    # It looks like modd for some reason can't kill it's own child processes, so I'm using a basic shell command instead
    prep: if pgrep stereodose; then pkill stereodose; fi
    prep: go build
    daemon: ./stereodose
    # daemon +sigterm: dlv debug github.com/briansimoni/stereodose --continue --headless --accept-multiclient --api-version=2 --log --listen=:40000
}
